{
  "version": 2,
  "name": "webuy-ops",
  "functions": {
    "api/auth.js": { "maxDuration": 10 },
    "api/visa.js": { "maxDuration": 15 },
    "api/sync-skybar.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/sync-skybar", "schedule": "0 21 * * *" }
  ],
  "routes": [
    { "src": "/api/auth",        "dest": "/api/auth.js" },
    { "src": "/api/visa",        "dest": "/api/visa.js" },
    { "src": "/api/sync-skybar", "dest": "/api/sync-skybar.js" },
    { "src": "/app",             "dest": "/app.html" },
    { "src": "/",                "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/app",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
